{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "bootstrap": "5.3.3",
    "jquery": "3.7.1",
    "chart.js": "4.4.4",
    "chartjs-plugin-datalabels": "2.2.0",
    "flatpickr": "4.6.13",
    "magnific-popup": "1.2.0",
    "html2canvas": "1.4.1",
    "file-saver": "2.0.5",
    "tus-js-client": "4.2.3"
  }
}